[gd_scene load_steps=12 format=3 uid="uid://bel3lwsvc2uc3"]

[ext_resource type="PackedScene" uid="uid://bxl66pfeiyq7" path="res://spaces/trap_space.tscn" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://s7enbp56f256" path="res://components/paddles/basic_paddle.tscn" id="1_xxpg5"]
[ext_resource type="Texture2D" uid="uid://dp25kry0yya5q" path="res://assets/textures/paddles/basic_paddle_4.png" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://cg1m4evi8c35o" path="res://components/other/spawner.tscn" id="3_spct4"]
[ext_resource type="PackedScene" uid="uid://bn368pidqsqgs" path="res://rules_goals/game_logic.tscn" id="3_umelw"]
[ext_resource type="Texture2D" uid="uid://cf515iccs5f23" path="res://assets/textures/paddles/basic_paddle_5.png" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://bis7afjjuwypq" path="res://hud.tscn" id="4_4868o"]
[ext_resource type="PackedScene" uid="uid://c7l70grmkauij" path="res://components/balls/basic_ball.tscn" id="4_rffv2"]
[ext_resource type="Texture2D" uid="uid://dfat1vqu2nrxw" path="res://assets/textures/balls/basic_ball_5.png" id="5_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guyqd"]
size = Vector2(10, 1080)

[sub_resource type="SystemFont" id="SystemFont_24cl0"]

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [-933.0]

[node name="TrapSpace" parent="." instance=ExtResource("1_7mycd")]

[node name="BasicPaddleLeft" parent="." instance=ExtResource("1_xxpg5")]
position = Vector2(64, 512)
tennis_movement = true
texture = ExtResource("3_kek77")
tint = Color(0.511023, 0.361749, 0.971889, 1)

[node name="BasicPaddleRight" parent="." instance=ExtResource("1_xxpg5")]
position = Vector2(1855, 514)
player = 1
tennis_movement = true
texture = ExtResource("4_4c57u")
tint = Color(0.511023, 0.361749, 0.971889, 1)

[node name="BallSpawner" parent="." groups=["ball spawners"] instance=ExtResource("3_spct4")]
position = Vector2(967, 531)
spawn_area = SubResource("RectangleShape2D_guyqd")
life_time = 0.0

[node name="BasicBall" parent="BallSpawner" instance=ExtResource("4_rffv2")]
linear_velocity = Vector2(353.553, 353.553)
texture = ExtResource("5_272bh")
tint = Color(0.509804, 0.360784, 0.972549, 1)

[node name="GameLogic" parent="." instance=ExtResource("3_umelw")]
ball_velocity_multiplier = 1.5
ball_size_multiplier = 0.8

[node name="HUD" parent="." instance=ExtResource("4_4868o")]
font = SubResource("SystemFont_24cl0")
